{
  "name": "bonded-stablecoin-referrals",
  "version": "1.0.0",
  "description": "Bonded stablecoin referrals",
  "main": "run.js",
  "repository": "https://github.com/byteball/bonded-stablecoin-referrals.git",
  "author": "tony",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "aabot": "git+https://github.com/byteball/aabot.git",
    "abort-controller": "^3.0.0",
    "cron": "^1.8.2",
    "headless-obyte": "git+https://github.com/byteball/headless-obyte.git",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.4.0",
    "koa-static": "5.0.0",
    "koa-views": "6.1.4",
    "node-fetch": "^2.6.1",
    "ocore": "git+https://github.com/byteball/ocore.git",
    "yargs": "^16.1.0"
  },
  "resolutions": {
  }
}
